
> globe-trotter@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 3 errors:
./src/app/trips/[tripId]/page.tsx:2:10
Ecmascript file had an error
[0m [90m 1 |[39m [36mimport[39m { useParams } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { useEffect[33m,[39m useState } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { getTrip[33m,[39m [33mTripData[39m } [36mfrom[39m [32m'@/lib/firestore/trips'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mMapPin[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mDollarSign[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 5 |[39m[0m

You're importing a component that needs `useEffect`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/trips/[tripId]/page.tsx:1:10
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { useParams } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useEffect[33m,[39m useState } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { getTrip[33m,[39m [33mTripData[39m } [36mfrom[39m [32m'@/lib/firestore/trips'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mMapPin[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mDollarSign[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m

You're importing a component that needs `useParams`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




./src/app/trips/[tripId]/page.tsx:2:21
Ecmascript file had an error
[0m [90m 1 |[39m [36mimport[39m { useParams } [36mfrom[39m [32m'next/navigation'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { useEffect[33m,[39m useState } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m   |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { getTrip[33m,[39m [33mTripData[39m } [36mfrom[39m [32m'@/lib/firestore/trips'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mMapPin[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mDollarSign[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 5 |[39m[0m

You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client




    at <unknown> (./src/app/trips/[tripId]/page.tsx:2:10)
    at <unknown> (./src/app/trips/[tripId]/page.tsx:1:10)
    at <unknown> (./src/app/trips/[tripId]/page.tsx:2:21)
